VITE_SUPABASE_URL=https://mljcpaxpdmlmagwjqrxg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1samNwYXhwZG1sbWFnd2pxcnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzczMTAsImV4cCI6MjA4NDIxMzMxMH0.QlOod6KNPTHOQ_QpVqTZWyJ6XOXNwj8-s5iMFq62wmM
